# Shiftley Backend Environment Variables (DOCKER)

# Server Configuration
PORT=8080
ENV=development

# Database Configuration (Internal Docker Network)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_SSLMODE=disable

# Redis Configuration (Internal Docker Network)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Authentication
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRATION_HOURS=24

# External APIs
RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXX
RAZORPAY_KEY_SECRET=XXXXXXXXXXXXXX
INTERAKT_API_KEY=your_interakt_key_here
HYPERVERGE_APP_ID=your_hyperverge_id_here
HYPERVERGE_APP_KEY=your_hyperverge_key_here

# Storage (Internal Docker Network)
STORAGE_ENDPOINT=minio:9000
STORAGE_ACCESS_KEY=admin
STORAGE_SECRET_KEY=admin123
STORAGE_USE_SSL=false
STORAGE_BUCKET_NAME=shiftley-assets
